1. Place "Debugging Tools for Windows (x64)" folder into "C:\Program Files".

2. Start WinDbg.exe from "C:\Program Files\Debugging Tools for Windows (x64)" folder.

3. You may want to create a shortcut for this older version of WinDbg and replace its icon with the one from "Debugging Tools for Windows (x64)\WinDbg_win7_icon.ico" file to distinguish it from the latest version of WinDbg.


4. To setup kernel debugging via COM port in VMWare Workstation, use the screenshot in "vmware-COM-port-setup.png"

5. For connection settings from WinDbg use the screenshot in "windbg-connection-to-VM-com.png"


6. To set up Windows 7 debuggee in VM:

  - Run cmd as admin

  - Run the following commands (for COM2):

	bcdedit /debug on

	bcdedit /dbgsettings serial debugport:2 baudrate:115200

	bcdedit /set testsigning on

  - Reboot guest VM.

  - Should be ready to break from WinDbg


7. My preferred workspace layout screenshot is in "windbg_workspace_layout_scrshot.png".
   After configured, make sure to save it in File -> Save Workspace in Windbg.
   (Sometimes it takes several tries for the settings to stick...)

   Or try to load it from the "windbg_workspace_layout.WEW" file
   by going to File -> Open workspace in file.



