<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PTFinder - find processes and threads in a Microsoft Windows memory dump.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#visualization">Visualization</a></li>
		<li><a href="#futher_information">Futher information</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>PTFinder - find processes and threads in a Microsoft Windows memory dump.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>ptfinder.pl [options] <em>file</em></p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="item_file"><em>file</em></a></strong>

<dd>
<p>Memory dump file to analyze.</p>
</dd>
</li>
<dt><strong><a name="item__2d_2d3gb__2f__2d_2dno3gb"><strong>--3GB</strong> / <strong>--no3GB</strong></a></strong>

<dd>
<p>Turns on/off support for systems booted with the /3GB switch. Default: OFF.</p>
</dd>
</li>
<dt><strong><a name="item__2d_2dalign_n"><strong>--align <em>n</em></strong></a></strong>

<dd>
<p>Enforce an alignment of <em>n</em> bytes. Default: 8.</p>
</dd>
<dd>
<p>This parameter also controls the stepwidth of the scanner,
so it has a great impact on performance.</p>
</dd>
</li>
<dt><strong><a name="item__2d_2dcolor__2f__2d_2dnocolor"><strong>--color</strong> / <strong>--nocolor</strong></a></strong>

<dd>
<p>Turns on/off coloring of <a href="#item_dot"><code>dot(1)</code></a> graphs. Default: ON.</p>
</dd>
</li>
<dt><strong><a name="item__2d_2ddotfile_file"><strong>--dotfile <em>file</em></strong></a></strong>

<dd>
<p>PTFinder will generate a graph description in a format sufficient for dot(1).</p>
</dd>
</li>
<dt><strong><a name="item__2d_2dhelp"><strong>--help</strong></a></strong>

<dd>
<p>Prints the full help text and exists.</p>
</dd>
</li>
<dt><strong><a name="item__2d_2dlisting__2f__2d_2dnolisting"><strong>--listing</strong> / <strong>--nolisting</strong></a></strong>

<dd>
<p>When active, PTFinder will print a listing of processes and threads as it works
its way through a memory dump.</p>
</dd>
</li>
<dt><strong><a name="item__2d_2dlogfile_file"><strong>--logfile <em>file</em></strong></a></strong>

<dd>
<p>A file where PTFinder will document all process and thread candidates it finds, 
the checks performed and the final decission made. This file is mainly used for 
debugging purposes.</p>
</dd>
</li>
<dt><strong><a name="item__2d_2dpae__2f__2d_2dnopae"><strong>--pae</strong> / <strong>--nopae</strong></a></strong>

<dd>
<p>Applies proper alignment checks on saved CR3 values (PDBA in non-PAE mode and
PDP in PAE mode). Default: OFF.</p>
</dd>
</li>
<dt><strong><a name="item__2d_2dprocs__2f__2d_2dnoprocs"><strong>--procs</strong> / <strong>--noprocs</strong></a></strong>

<dd>
<p>Includes/excludes processes in the generated output. Turning 
this option off may lead to cluttered graphs. Default: ON.</p>
</dd>
</li>
<dt><strong><a name="item__2d_2dskip_n"><strong>--skip <em>n</em></strong></a></strong>

<dd>
<p>Skips over the first <em>n</em> bytes of the dump file. This option can be used to adopt to 
really strange dump formats.</p>
</dd>
</li>
<dt><strong><a name="item__2d_2dthreads__2f__2d_2dnothreads"><strong>--threads</strong> / <strong>--nothreads</strong></a></strong>

<dd>
<p>Includes/excludes threads in the generated output. Including threads may lead to large graphs.
Default: ON.</p>
</dd>
</li>
<dt><strong><a name="item__2d_2dunique__2f__2d_2dnounique"><strong>--unique</strong> / <strong>--nounique</strong></a></strong>

<dd>
<p>Suppresses/accepts duplicate processes and threads based on the object's MD5 hash. Default: ON (suppress duplicates).</p>
</dd>
</li>
<dt><strong><a name="item__2d_2dusage"><strong>--usage</strong></a></strong>

<dd>
<p>Prints a brief help message and exits.</p>
</dd>
</li>
<dt><strong><a name="item__2d_2dversion"><strong>--version</strong></a></strong>

<dd>
<p>Display version and exit.</p>
</dd>
</li>
<dt><strong><a name="item__2d_2dxmlfile_file"><strong>--xmlfile <em>file</em></strong></a></strong>

<dd>
<p>Reports all processes and threads in a XML formatted file. This should facilitate
import into other tools and the comparison with results obtained from other tools.
The format is supported by GMG Systems, Inc. KnTList.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>PTFinder searches a memory dump of a system running Microsoft Windows for traces
of processes and threads. At this it uses signatures based on the 
_DISPATCHER_HEADER structure declared in the Windows DDK (Ntddk.h and wdm.h).
Some functional checks are also applied.</p>
<p>The dump file may have been created in several ways:</p>
<ul>
<li>
<p>in a traditional way with <strong>dd</strong>: <code>dd bs=4096 if=\\Device\Physicalmemory of=dumpfile</code>,</p>
</li>
<li>
<p>in-vivo using Sysinternal's <strong>LiveKd</strong> and a debugger,</p>
</li>
<li>
<p>post-mortem as described in Microsoft Knowledge Base article no. 244139,</p>
</li>
<dt>
<dd>
<p>by pausing a VMware session (go for the .vmss file on VMware 4.x and the .vmem file on VMware 5.x)</p>
</dd>
</li>
</ul>
<p>
</p>
<h2><a name="visualization">Visualization</a></h2>
<p>PTFinder can output its findings in a format sufficiently for dot(1).
Dot calculates graphs, whereas processes and threads are the nodes and edges 
indicate a &quot;created-by&quot; relationship.</p>
<p>
</p>
<h2><a name="futher_information">Futher information</a></h2>
<p>The lastest version of this program, information on the underlying principles
as well as usage examples are available at:</p>
<pre>
        <a href="http://computer.forensikblog.de/en/topics/windows/memory_analysis/">http://computer.forensikblog.de/en/topics/windows/memory_analysis/</a></pre>
<p>If your German is better than the author's English please consider visiting
the main site where you'll find lots of additional information:</p>
<pre>
        <a href="http://computer.forensikblog.de/">http://computer.forensikblog.de/</a></pre>
<p>Look for the section entitled &quot;Speicheranalyse&quot;.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<dl>
<dt><strong><a name="item_display_processes_and_threads_3a">Display processes and threads:</a></strong>

<dd>
<p><code>ptfinder.pl mymem.dmp</code></p>
</dd>
</li>
<dt><strong><a name="item_display_only_processes_3a">Display only processes:</a></strong>

<dd>
<p><code>ptfinder.pl --nothreads mymem.dmp</code></p>
</dd>
</li>
<dt><strong><a name="item_dot">Generate an input file for dot(1):</a></strong>

<dd>
<p><code>ptfinder.pl --nothreads --dotfile mymem.dot mymem.dmp</code></p>
</dd>
</li>
<dt><strong><a name="item_turn_the_annoying_listing_off_2c_please_21">Turn the annoying listing off, please!</a></strong>

<dd>
<p><code>ptfinder.pl --nothreads --nolisting --dotfile mymem.dot mymem.dmp</code></p>
</dd>
</li>
<dt><strong><a name="item_prepare_the_graph_for_black_2fwhite_printing_3a">Prepare the graph for black/white printing:</a></strong>

<dd>
<p><code>ptfinder.pl --nothreads --nolisting --dotfile mymem.dot mymem.dmp</code></p>
</dd>
</li>
<dt><strong><a name="item_and_now_ignore_that_large_header_3a">And now ignore that large header:</a></strong>

<dd>
<p><code>ptfinder.pl --nothreads --nolisting --skip 1048576 --dotfile mymem.dot mymem.dmp</code></p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>This version will work only on dumps of systems running Microsoft Windows
XP SP2 (build 5.1.2195.2180).</p>
<p>It assumes a 32bit architecture.</p>
<p>It can't handle dump files larger than 2 GiB.</p>
<p>Also, the code needs some cleanup and restructuring badly.</p>
<p>Beside this, no bugs are known yet.</p>
<p>Please send bug reports and suggestions to &lt;<a href="mailto:bugs-ptfinder@forensikblog.de">bugs-ptfinder@forensikblog.de</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Written by Andreas Schuster &lt;<a href="mailto:a.schuster@yendor.net">a.schuster@yendor.net</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 2006-2007 by Andreas Schuster.</p>
<p>PTFinder may be redistributed under the GNU General Public License.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>dd(1), dot(1), <code>zgrviewer(1)</code></p>

</body>

</html>
